# REDMINE
REDMINE_VERSION=6.0.6
# .tar.gz from https://redmine.org/projects/redmine/wiki/Download
REDMINE_DOWNLOAD_SHA256=b7ac2d28893806b8f4fbd1480b714be546614e830e2029d47a0bf26a352bb3fa
REDMINE_PLUGINS_MIGRATE=true
REDMINE_PORT=3000

# BDD PROD
REDMINE_DB_MYSQL=mysql_redmine
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=root
REDMINE_DB_PASSWORD=password

# BDD DEV
REDMINE_DB_DATABASE_DEV=redmine_dev