# REDMINE
REDMINE_VERSION=6.0.4
# .tar.gz from https://redmine.org/projects/redmine/wiki/Download
REDMINE_DOWNLOAD_SHA256=bebf8acb4fd1843f88e5f4285ff0b497fab43320c33e780a5c34e1124c5e177a
REDMINE_PLUGINS_MIGRATE=true
REDMINE_PORT=3000

# BDD PROD
REDMINE_DB_MYSQL=mysql_redmine
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=root
REDMINE_DB_PASSWORD=password

# BDD DEV
REDMINE_DB_DATABASE_DEV=redmine_dev