# REDMINE
REDMINE_VERSION=5.1.1
# .tar.gz from https://redmine.org/projects/redmine/wiki/Download
REDMINE_DOWNLOAD_SHA256=edf3095746effd04ad5140681d618f5fa8d06be09c47b6f8b615dcad0b753e6e
REDMINE_PLUGINS_MIGRATE=true
REDMINE_PORT=3000

# BDD PROD
REDMINE_DB_MYSQL=mysql_redmine
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=root
REDMINE_DB_PASSWORD=password

# BDD DEV
REDMINE_DB_DATABASE_DEV=redmine_dev